hello there=./meme_sound/hello-there.mp3
cyka blyat=./meme_sound/cyka-blyat.mp3
deja vu=./meme_sound/deja-vu.mp3
ding ding ding motherfucker=./meme_sound/ding-ding-ding-motherfucker.mp3
fbi open up=./meme_sound/fbi-open-up-sfx.mp3
its a trap=./meme_sound/itsatrap.mp3
i ku=./meme_sound/lee-sin-ult-sound.mp3
nepu nepu=./meme_sound/nepu-nepu.mp3
tuturu=./meme_sound/tuturu.mp3
wololo=./meme_sound/wololo.mp3
hasagi=./meme_sound/yasuo-hasaki.mp3
quack=./meme_sound/quack.mp3
bye have a great time=./meme_sound/bye-have-a-great-time.mp3
noice=./meme_sound/noice.mp3
thats a lot of damage=./meme_sound/thats-a-lot-of-damage.mp3
không làm mà đòi có ăn=./meme_sound/khong-lam-ma-doi-co-an.mp3
chửi thề con cặc=./meme_sound/chui-the-con-cac.mp3
ara ara=./meme_sound/ara-ara.mp3
aw=./meme_sound/aw.mp3
ayaya=./meme_sound/ayaya-ayaya.mp3
century fox=./meme_sound/century-fox.mp3
century fox flute=./meme_sound/century-fox-flute.mp3
century fox tuturu=./meme_sound/century-fox-tuturu.mp3
DAMN=./meme_sound/damn.mp3
directed by=./meme_sound/directed-by.mp3
discord noti=./meme_sound/discord-notification.mp3
fart=./meme_sound/fart.mp3
fus ro dah=./meme_sound/fus-ro-dah.mp3
gayyy=./meme_sound/ha-gay.mp3
illuminati=./meme_sound/illuminati-confirm.mp3
jojo ayaya=./meme_sound/jojo-ayaya.mp3
jojo theme=./meme_sound/jojo-theme.mp3
kono dio da=./meme_sound/kono-dio-da.mp3
nani=./meme_sound/nanii.mp3
nói gì đi thằng vô văn hóa=./meme_sound/noi-gi-di-vo-van-hoa.mp3
pornhub intro=./meme_sound/pornhub-intro.mp3
sore getton=./meme_sound/sore-getton.mp3
succ=./meme_sound/succ.mp3
wow=./meme_sound/wow.mp3
wry=./meme_sound/wry.mp3
vcl=./meme_sound/pew-vcl.mp3
đéo tin=./meme_sound/jv-deo-tin.mp3
cút con mẹ mày đi=./meme_sound/mixi-cut-con-me-may-di.mp3
được vl=./meme_sound/mixi-duoc-vl.mp3
lakad matatag=./meme_sound/lakad-matatag.mp3
easiest money of my life=./meme_sound/easiest-money-of-my-life.mp3


